{
    "name": "aerni/advanced-seo",
    "description": "Comprehensive SEO addon for Statamic with flexibility in mind",
    "keywords": [
        "statamic",
        "seo"
    ],
    "homepage": "https://github.com/aerni/statamic-advanced-seo",
    "license": "proprietary",
    "authors": [
        {
            "name": "Michael Aerni",
            "email": "hello@michaelaerni.ch",
            "homepage": "https://michaelaerni.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0",
        "spatie/browsershot": "^3.52",
        "spatie/laravel-ray": "^1.26",
        "spatie/schema-org": "^3.8",
        "statamic/cms": "~3.4.0",
        "whitecube/lingua": "^1.1"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.1",
        "orchestra/testbench": "7.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Aerni\\AdvancedSeo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aerni\\AdvancedSeo\\Tests\\": "tests"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Advanced SEO",
            "description": "Comprehensive SEO addon for Statamic with flexibility in mind"
        },
        "laravel": {
            "providers": [
                "Aerni\\AdvancedSeo\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
